# Plutusecurus

./: README.md  build.gradle  local.properties  plutusecurus-keys.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_rounded_bg.xml  buttonbackground.xml  ic_analytics_svgrepo_com.xml  ic_arrow_circle_left.xml  ic_award.xml  ic_bars.xml  ic_baseline_person_24.xml  ic_briefcase_medical.xml  ic_coins.xml  ic_crown.xml  ic_dashboard.xml  ic_food_circle.xml  ic_funnel_dollar.xml  ic_gift.xml  ic_growth_investment_svgrepo_com.xml  ic_hand_holding_usd.xml  ic_housing_circle.xml  ic_investment_model_svgrepo_com.xml  ic_learn.xml  ic_linehorizontal.xml  ic_linevertical.xml  ic_medication_cicle.xml  ic_piechart.xml  ic_pizza_slice.xml  ic_plus.xml  ic_qrcode.xml  ic_question.xml  ic_savings_hog_svgrepo_com.xml  ic_subway.xml  icom_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  login__illustration.xml  logo.xml  profileplaceholder.xml  rounded_corner_blue_filled_bg.xml  rounded_dialog_btn_bg.xml  shape_outline.xml  toolbar_background.xml  view_pager_background.xml
app/src/main/res/drawable-v24/: address_background.xml  background_button1.xml  background_credit_transactions.xml  border_white.xml  bottom_sheet_background.xml  btn_background_1.xml  btn_background_10.xml  btn_background_11.xml  btn_background_12.xml  btn_background_13.xml  btn_background_14.xml  btn_background_15.xml  btn_background_16.xml  btn_background_17.xml  btn_background_18.xml  btn_background_19.xml  btn_background_2.xml  btn_background_20.xml  btn_background_21.xml  btn_background_3.xml  btn_background_4.xml  btn_background_5.xml  btn_background_8.xml  btn_background_9.xml  button_rounded_red.xml  call_now_background.xml  card_background.xml  card_background_inactive.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  circle_7.xml  circle_animation_list.xml  circle_red_cross.xml  circular.xml  cross_circle.xml  custom_switch_body.xml  (+155 more)
app/src/main/res/layout/: activity_account_login.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_status.xml  activity_planner.xml  activity_profile.xml  activity_qr.xml  add_dialog_layout.xml  fragment_dashboard.xml  fragment_wallet.xml  minus_dialog_layout.xml  onboarding_items_container.xml  select_payment_type_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
(+46 files in other folders)
