<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#00FFFFFF">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#A2F3A2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/amount_card"
                android:backgroundTint="#CAFACA"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR"
                    android:layout_marginStart="22dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="26sp"
                    android:textColor="#535353"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:hint="100000"
                    android:inputType="number"
                    android:textSize="22sp"
                    android:layout_marginEnd="26dp"
                    android:id="@+id/money_added"
                    android:textColor="#535353"
                    android:textColorHint="#535353"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/amount_card"
                android:text="SELECT CATEGORY"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                android:textColor="#55C055"
                android:id="@+id/select_category_text"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_category_text"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/deposits"
                android:id="@+id/standard_income"
                android:clickable="true"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STANDARD INCOME"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#55C055"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/standard_income"
                app:layout_constraintTop_toTopOf="@id/standard_income"
                app:layout_constraintBottom_toBottomOf="@id/standard_income"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/deposits"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DEPOSITS"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#55C055"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/ok_button"
                android:text="OK"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="26dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/ok_button"
                app:layout_constraintBottom_toBottomOf="@id/ok_button"
                app:layout_constraintTop_toTopOf="@id/ok_button"
                android:id="@+id/cancel_button"
                android:text="CANCEL"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>